#猴子吃桃
#猴子第一天摘下若干个桃子，当天吃了一半，还不过瘾，又多吃了一个。第二天早上又将剩下的桃子吃了一半，又多吃了一个，以后每天早上吃了前天的一半零一个，到第10天早上想吃时发现，就剩一个桃子，求桃子一共多少个
n = 1
for i in range(1,10):
  n = (n+1) * 2
 print (n)